[supervisord]
nodaemon=true

[program:frostfish]
command=gunicorn -w 4 -b 0.0.0.0:5000 frostfish:app
directory=/app/bin
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/app/log/flask_out.log
stderr_logfile=/app/log/flask_err.log
